[defaults]
# SSM executes playbooks locally, forwarding to managed instances
inventory = localhost,hostile
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
retry_files_enabled = False
roles_path = roles
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
